# Generated by Django 2.0.5 on 2018-05-15 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20180515_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='content_html',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='teaser_html',
            field=models.TextField(blank=True),
        ),
    ]
