# Generated by Django 2.0.5 on 2018-05-18 14:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_auto_20180515_1528'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='author',
            new_name='profile',
        ),
    ]
