# Generated by Django 2.0.5 on 2018-05-18 15:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('posts', '0005_auto_20180518_1455'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='content_html',
            new_name='content',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='teaser_html',
            new_name='teaser',
        ),
        migrations.RemoveField(
            model_name='article',
            name='profile',
        ),
        migrations.AddField(
            model_name='article',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL, verbose_name='Author'),
        ),
        migrations.AddField(
            model_name='article',
            name='keywords',
            field=models.CharField(default='', max_length=256),
        ),
        migrations.AddField(
            model_name='article',
            name='name',
            field=models.CharField(default='title_name', max_length=90),
        ),
    ]
