# Generated by Django 2.0.5 on 2018-05-20 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0010_auto_20180519_1357'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='content',
            new_name='body',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='tags',
            new_name='tagList',
        ),
        migrations.RemoveField(
            model_name='article',
            name='published_at',
        ),
        migrations.AddField(
            model_name='article',
            name='createdAt',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='favorited',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='article',
            name='favoritesCount',
            field=models.PositiveIntegerField(default='0'),
        ),
        migrations.AddField(
            model_name='article',
            name='updatedAt',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
