# Generated by Django 2.0.5 on 2018-05-20 20:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0011_auto_20180520_2023'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='account',
            new_name='author',
        ),
    ]
