# Generated by Django 2.0.5 on 2018-05-24 02:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0016_auto_20180524_0246'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='images',
            new_name='image',
        ),
    ]
