# Generated by Django 2.0.5 on 2018-05-24 02:59

import core.utils
from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0017_auto_20180524_0247'),
    ]

    operations = [
        migrations.AddField(
            model_name='articleimage',
            name='image_ppoi',
            field=versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20),
        ),
        migrations.AlterField(
            model_name='articleimage',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(upload_to=core.utils.image_path),
        ),
    ]
