# Generated by Django 2.0.5 on 2018-05-24 03:13

import core.utils
from django.db import migrations, models
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0018_auto_20180524_0259'),
    ]

    operations = [
        migrations.AddField(
            model_name='articleimage',
            name='source',
            field=versatileimagefield.fields.VersatileImageField(null=True, upload_to=core.utils.image_path),
        ),
        migrations.AlterField(
            model_name='articleimage',
            name='image',
            field=models.ImageField(blank=True, max_length=500, null=True, upload_to=core.utils.image_path),
        ),
    ]
