# Generated by Django 2.0.5 on 2018-05-24 03:23

import core.utils
from django.db import migrations
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0019_auto_20180524_0313'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='image',
            new_name='images',
        ),
        migrations.RemoveField(
            model_name='articleimage',
            name='source',
        ),
        migrations.AlterField(
            model_name='articleimage',
            name='image',
            field=versatileimagefield.fields.VersatileImageField(null=True, upload_to=core.utils.image_path),
        ),
    ]
