# Generated by Django 2.0.5 on 2018-05-24 03:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0020_auto_20180524_0323'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='images',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='articleimage',
            old_name='image',
            new_name='source',
        ),
    ]
