# Generated by Django 2.0.5 on 2018-05-29 08:04

import core.utils
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0022_auto_20180529_0757'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreviewImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200, null=True)),
                ('alt', models.CharField(blank=True, max_length=200, null=True)),
                ('source', versatileimagefield.fields.VersatileImageField(null=True, upload_to=core.utils.image_path)),
                ('image_ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20)),
                ('article', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='image', to='posts.Article')),
            ],
            options={
                'verbose_name': 'Article Preview',
                'verbose_name_plural': 'Article Previews',
            },
        ),
        migrations.RemoveField(
            model_name='articleimage',
            name='article',
        ),
        migrations.DeleteModel(
            name='ArticleImage',
        ),
    ]
