# Generated by Django 2.0.5 on 2018-05-29 08:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0023_auto_20180529_0804'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='favoritescount',
            new_name='favorites_count',
        ),
    ]
