# Generated by Django 2.0.5 on 2018-05-29 09:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0024_auto_20180529_0810'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='previewimage',
            name='article',
        ),
        migrations.AddField(
            model_name='article',
            name='image',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='posts.PreviewImage'),
        ),
    ]
