# Generated by Django 2.0.5 on 2018-05-20 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20180519_1329'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='profile_photo',
            new_name='image',
        ),
        migrations.AddField(
            model_name='account',
            name='bio',
            field=models.TextField(default=1, max_length=512),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='account',
            name='following',
            field=models.BooleanField(default=False),
        ),
    ]
