# Generated by Django 2.0.5 on 2018-05-24 02:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180520_2033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='following',
        ),
    ]
