# Generated by Django 2.0.5 on 2018-05-29 08:41

import core.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import versatileimagefield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20180524_0323'),
    ]

    operations = [
        migrations.CreateModel(
            name='AccountImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200, null=True)),
                ('alt', models.CharField(blank=True, max_length=200, null=True)),
                ('image_ppoi', versatileimagefield.fields.PPOIField(default='0.5x0.5', editable=False, max_length=20)),
                ('source', versatileimagefield.fields.VersatileImageField(null=True, upload_to=core.utils.image_path)),
            ],
            options={
                'verbose_name': 'Article Preview',
                'verbose_name_plural': 'Article Previews',
            },
        ),
        migrations.RemoveField(
            model_name='account',
            name='profile_photo',
        ),
        migrations.AddField(
            model_name='accountimage',
            name='account',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile_photo', to=settings.AUTH_USER_MODEL),
        ),
    ]
