# Generated by Django 2.0.5 on 2018-05-29 09:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20180529_0841'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accountimage',
            name='account',
        ),
        migrations.AddField(
            model_name='account',
            name='profile_photo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.AccountImage'),
        ),
    ]
